body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      background-color: skyblue;
    }
.container {
      padding-top: 125px;
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
.form-group {
      margin-bottom: 20px;
    }
label {
      font-weight: bold;
    }
input[type="text"],
input[type="email"],
select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 12px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
input[type="submit"]:hover {
      background-color: #0056b3;
    }