<html>
<head>
  <title>Entrance Exam Form</title>
  <link rel="stylesheet" href="entrance.css">
</head>
<body>
  <img src="photo5.jpg" style="background-repeat: no-repeat; 
  background-position: top;
  width: 1400px;
  height: 125px;">
  <div class="container">
    <h2>Entrance Exam Form</h2>
    <form action="success.html">
      <div class="form-group">
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" required>
      </div>
      <div class="form-group">
          <label for="date">Date of Birth</label><br>
          <input type="date" id="date" required>
      </div>
      <div class="form-group">
        <label for="fathername">Father Name</label>
        <input type="text" id="fathername" required>
      </div>
      <div class="form-group">
        <label for="mothername">Mother Name</label>
        <input type="text" id="mothername" required>
      </div>
      <fieldset class="form-group">
      <legend>Contact Details</legend>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" required>
      </div>
      <div class="form-group">
        <label for="contact">Candidate Phone</label>
        <input type="tel" id="contact" required>
      </div>
      <div class="form-group">
        <label for="fathernum">Father Phone</label>
        <input type="tel" id="fathernum" required>
      </div>
      </fieldset>
      <div class="form-group">
        <label for="exam">Exam Subject</label>
        <select id="exam" required>
          <option value="">Select</option>
          <option value="math">Math</option>
          <option value="science">Physics</option>
          <option value="english">Chemistry</option>
        </select>
      </div>
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>